:root {
    --primary-color: #0C0E12;
    --primary-dark-color: #14161a;
    --secondary-color: #1e90ff;
    --secondary-dark-color: #0080ff;
    --light-color: #dfe6e9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Lato, sans-serif !important;
    background-image: url('https://images.pexels.com/photos/691668/pexels-photo-691668.jpeg?auto=compress&cs=tinysrgb&w=5472&h=3648&dpr=4');
    background-size: cover;
}

main {
    display: grid;
    width: 60rem;
    margin: 0 auto;
    margin-top: 10rem;
    margin-bottom: 10rem;
    background-color: var(--primary-color);
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(4rem, 1fr));
    border-radius: 25px;
    color: var(--light-color);

    header {
        display: flex;
        align-items: flex-start;
        grid-column-start: 1;
        grid-column-end: 6;
        padding: .25rem;
        border-radius: 25px;
        background-color: var(--primary-color);

        figure {
            width: 100%;
            height: 10rem;

            img {
                width: 100%;
                height: 10rem;
                object-position: 0px -5rem;
                object-fit: cover;
                border-radius: 20px;
            }
        }
    }

    .info-section {
        position: relative;
        display: flex;
        justify-content: space-between;
        grid-column-start: 1;
        grid-column-end: 6;
        padding: 1rem;

        figure {
            img {
                position: absolute;
                left: 50%;
                top: -5rem;
                transform: translateX(-50%);
                width: 10rem;
                height: 10rem;
                border: .25rem solid var(--primary-color);
                border-radius: 50%;
            }
        }

        .personal-info {
            width: 100%;
            display: flex;
            justify-content: space-between;

            div {
                h1 {
                    font-size: 1.5rem;
                    font-weight: bold;
                }

                h3 {
                    font-size: 1rem;
                    font-weight: normal;
                }
            }
        }

        .social-media {
            display: flex;

            .icon {
                display: block;
                width: 1.2rem;
                height: 1.2rem;
                margin-left: .75rem;
                background-size: contain;
                cursor: pointer;
            }

            .instagram-icon {
                background-image: url("data:image/svg+xml;base64,...");
            }

            .linkedin-icon {
                background-image: url("data:image/svg+xml;base64,...");
            }
        }
    }

    .skills-section {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
        grid-column-start: 1;
        grid-column-end: 6;
        grid-gap: 1.5rem;
        padding: 1rem;
    }

    .subtitle {
        font-size: 1.25rem;
        font-weight: bold;
        padding: 1rem;
        color: var(--light-color);
        grid-column-start: 1;
        grid-column-end: 6;
    }

    .showcase-section {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
        gap: 20px;
        grid-column-start: 1;
        grid-column-end: 6;
        padding: 20px;
        color: var(--primary-color);

        .project-card {
            display: flex;
            flex-direction: column;
            height: auto;
            background-color: var(--primary-dark-color);
            border-radius: 20px;
            text-decoration: none;
            color: var(--light-color);
            padding-bottom: 1rem;
            transition: transform 0.3s ease;

            &:hover {
                transform: translateY(-5px);
                transition: transform 0.3s ease;
            }

            figure {
                img {
                    width: 100%;
                    height: 8rem;
                    object-fit: cover;
                    border-top-left-radius: 20px;
                    border-top-right-radius: 20px;
                }
            }

            figcaption {
                font-size: 1rem;
                font-weight: bold;
                margin-bottom: 1rem;
                margin-top: 1rem;
                margin-left: 1rem;
            }

            p {
                margin-left: 1rem;
            }
        }
    }

    .contact-form {
        display: flex;
        flex-direction: column;
        grid-column-start: 1;
        grid-column-end: 6;
        padding: 1rem;

        form {
            display: flex;
            flex-direction: column;

            div {
                margin-bottom: 1rem;
                display: flex;
                flex-direction: column;
                width: 100%;
            }

            input,
            textarea {
                margin: .5rem 0;
                padding: 1rem 1rem;
                font-size: 1rem;
                color: var(--primary-dark-color);
                border-radius: .75rem;
                outline: none;
                border: none;
            }

            textarea {
                height: 8rem;
                resize: vertical;
            }
        }
    }

    button {
        background-color: var(--secondary-color);
        color: white;
        font-size: 1rem;
        padding: .7rem 1.5rem;
        border: none;
        border-radius: .75rem;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &:hover {
            background-color: var(--secondary-dark-color);
        }
    }
}
